{
  "name": "ikeaschedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lion/calendar": "^0.19.0",
    "carbon-web-components": "^1.21.0",
    "idb-keyval": "^6.2.0",
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@web/rollup-plugin-html": "^1.11.0",
    "pulltorefreshjs": "^0.1.22",
    "rollup": "^2.79.1"
  }
}
